/* Global styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover,
a:active,
a:visited {
  text-decoration: none;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 100%);
}

/* Body styles */
body {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
}

/* Navbar styles */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-image: linear-gradient(to bottom, rgba(169,202,217,255), transparent);

  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.home {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-family: system-ui;
  font-weight: bold;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.home:hover {
  opacity: 1;
}

.side-drawer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#total-counter {
  color: rgb(238, 231, 231);
  position: relative;
  left: -16px;
  top: -10px;
  width: 16px;
  height: 16px;
  border-radius: 20%;
  font-size: 0.8rem;
  text-align: center;
}

.fa-bars {
  width: 50px;
  transform: scale(1.5);
  color: white;
}

#toggle-sidebar {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 43px;
  cursor: pointer;
  border-radius: 5px;
}

#toggle-sidebar:hover {
  transform: scale(1.3);
  transition: all ease-in-out 0.25s;
}

/* Main content styles */
#main {
  display: flex;
  width: 100%;
  height: 100vh;
}

#flex-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

/* Sidebar styles */
#sidebar {
  display: flex;
  flex: 0.2;
  height: 100vh;
  background-image: linear-gradient(#2c3e50, #3498db);
  color: white;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  display: none;
}

#sidebar.show {
  display: flex;
  transition: all ease-in-out 0.25s;
}

#flex-box.shrink {
  flex: 0.8;
  transition: all ease-in-out 0.25s;
}

.top_gap {
  height: 60px;
  width: 100%;
}

#sidebar .small {
  font-size: 1.2rem;
  font-family: system-ui;
  color: white;
}

#sidebar hr {
  margin: 10px 0;
  width: 100%;
  border: 1px solid hsl(0, 0%, 100%);
}

/* Favorite item section styles */
#fav {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  align-items: center;
}

.fav-item {
  width: 80%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #0009;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  border-radius: 10px;
}

.fav-item:hover {
  cursor: pointer;
}

.fav-item-photo {
  width: 100%;
}

.fav-item-photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10%;
}

.fav-item-details {
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fav-like-button {
  border: 1px solid hsl(233, 14%, 35%);
  border-radius: 10%;
  padding: 2px;
  height: 30px;
  box-shadow: 1px 1px 10px -2px rgb(146, 99, 99);
}

#fav-like-button:hover {
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}

.fav-item.nothing {
  background-color: transparent;
  color: rgb(129, 128, 126);
  font-size: 0.8rem;
  text-decoration: none;
}

/* Background image styles */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3px);
}

/* Container styles */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
}

.container.remove-top-margin {
  margin-top: 40px;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.hide {
  display: none;
}

/* Title styles */
.title {
  color: rgb(255, 253, 253);
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 3px -2px 5px hsl(0, 0%, 0%);
}

/* Search bar styles */
#search-bar {
    width: 60%;
    background-color: hsla(0, 0%, 100%, 0.5);
    height: 60px;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
  }
  
  #search-bar.fixed {
    top: 0;
    position: fixed;
    margin-top: 1px;
    z-index: 2;
    width: 40%;
    height: 40px;
    background-color: transparent;
    transition: all ease-in-out 0.25s;
    border-radius: 15px;
  }
  
  .icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon .fa-search {
    transform: scale(1.3);
    color: hsl(0, 0%, 0%);
  }
  
  .new-search-input {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  
  .new-search-input form {
    flex-grow: 1;
  }
  
  .new-search-input input {
    width: 100%;
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(0, 0%, 0%);
    font-size: 18px;
    user-select: none; /* Disable text selection */
  }
  
  .new-search-input input::placeholder {
    color: hsl(233, 14%, 35%);
  }

/* Card holder styles */
#cards-holder {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 75px;
  padding: 0 10px;
}

#cards-holder.remove-top-margin {
  margin-top: 10px;
}

/* Card styles */
.card {
  margin: 5px;
  height: 350px;
  min-width: 220px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  background-color: #0009;
  align-items: center;
  border-radius: 20px;
  justify-content: flex-start;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5), inset 0px -50px 36px -28px rgba(0, 0, 0, 0.35);
  margin-bottom: 20px;
}

.card-top {
  flex: 0.85;
  border-radius: 20%;
}

.dish-photo {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.dish-photo img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.dish-name {
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  color: hsl(0, 0%, 100%);
  font-size: 1.1rem;
  font-weight: bolder;
  text-align: center;
}

.dish-details {
  color: hsl(0, 0%, 90%);
  margin-top: 5px;
  margin-left: 10px;
  width: 95%;
  height: 50px;
  font-size: smaller;
}

.button {
  display: inline-block;
  font-size: 1.2rem;
  border-radius: 10px;
  text-decoration: underline;
}

.card-bottom {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  flex: 0.15;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  opacity: 1;
}

.card:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.45s;
  cursor: pointer;
}

.card:hover .card-bottom {
  transition: all 0.25s;
  opacity: 1;
}

.like {
  flex: 0.5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.play {
  display: flex;
  justify-content: flex-end;
}

.fa-heart {
  transform: scale(1.6);
  color: rgb(255, 255, 255);
}

.fa-heart.active {
  color: rgb(255, 0, 0);
}

.fa-youtube {
  color: rgb(255, 0, 0);
  transform: scale(1.6);
}

.fa-heart:hover,
.fa-youtube:hover {
  transform: scale(1.9);
  transition: ease-in-out all 0.25s;
}

/* Item details styles */
.item-details {
  min-height: 300px;
  overflow-y: auto;
  width: 100%;
  padding: 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #0009;
  color: white;
  border: 1px solid red;
}

.item-details-left img {
  height: 250px;
  max-width: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.item-details-right {
  margin-left: 30px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow-y: hidden;
}

.card-name {
  margin-top: 30px;
  height: 30px;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  text-shadow: 3px -2px 5px hsl(0, 0%, 0%);
}

.card-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

.item-text a {
  text-decoration: none;
  color: hsl(234, 39%, 85%);
  padding-left: 10px;
  font-size: 1.2rem;
}

.item-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  color: hsl(235, 23%, 79%);
}

.item-text a:hover {
  text-decoration: underline;
  color: hsl(0, 0%, 96%);
}

.item-instruction {
  overflow: auto;
  max-height: 90px;
}

.item-video {
  display: flex;
  min-height: 40px;
  align-items: center;
}

#like-button {
  height: 40px;
  align-items: center;
  display: flex;
  margin-left: 40px;
  border-left: 2px solid hsl(233, 14%, 35%);
  padding-left: 30px;
  font-size: 1.2rem;
  color: hsl(234, 39%, 85%);
}

#like-button:hover {
  text-decoration: underline;
  cursor: pointer;
  color: hsl(0, 0%, 96%);
}